# MVPMVISceleton

app/: build.gradle
app/src/androidTest/java/com/example/zabst/mvpmvisceleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zabst/mvpmvisceleton/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zabst/mvpmvisceleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
